<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objects in JavaScript</title>
</head>
<!-- some styling -->
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        user-select: none;
    }
    h1,h3{
        text-align:center;
        font-family: monospace;
        font-size: 70px;
        text-transform: uppercase;
        color: rgb(124, 33, 0);
    }
    .para{
        text-align: center;
        font-size: 40px;
        font-family: monospace;
        color: rgb(61, 1, 1);
        font-weight: bolder;
        margin: 15px 0px;
    }
    h3{
        font-size: 45px;
    }
    .container{
        padding: 10px;
        border-radius: 20px;
        box-shadow: 30px -20px 25px rgba(0, 0, 0, 0.6);
        width: 90vw;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        background-color: aliceblue;
    }
</style>    
<body>
    <h1>Open Console to see output</h1>
    <h3>&larr; Outputs on HTML &rarr;</h3>
    <div class="container">
        <p class="para" id="person1"></p>
        <p class="para" id="person2"></p>
        <p class="para" id="person3"></p>
    </div>
</body>
<script src="./index.js"></script>
</html>