<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
  </head>
  <style>
    h1 {
      text-align: center;
      font-size: 50px;
      font-family: monospace;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      letter-spacing: 1px;
      word-spacing: 1px;
      text-transform: uppercase;
      background-color: rgb(241, 236, 225);
      width: 98%;
      border-radius: 20px;
    }

    body {
      background-color: azure;
    }

    .container img {
      height: 400px;
      width: 400px;
      border-radius: 10px;
      margin: 20px;
      box-shadow: 30px -20px 15px rgba(0, 0, 0, 0.4);
    }

    .container {
      border: 1px;
      background-color: rgb(248, 222, 189);
      padding: 20px;
      border-radius: 20px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
    }
  </style>
  <body>
    <h1>Ironman 😎😎</h1>
    <div class="container">
      <img
        src="https://i.pinimg.com/originals/d7/bd/93/d7bd934adc5e5a50da570cb1bc98e946.jpg"
        alt="Ironman"
      />
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaoKMZokVOuYOBHJsClY8PZYtH4gWK2C_PqdwiwvE-81x2vr3JJunLO_xvggbvQj_q1zY&usqp=CAU"
        alt="Ironman"
      />
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsY-weX8avDyKbdDGDs1v94AYaoSztfjMVDf2LXgB7IfIpaQC7vkIdhqKEHIpyGgWjb9E&usqp=CAU"
        alt="Ironman"
      />
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdsO6a2IrZbWKL26ypThC2v_7Pup8YUF1HwamtXIBxGxrHSM3RgShP-fYnXmKp3peScpc&usqp=CAU"
        alt="Ironman"
      />
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQC5CZkBDNLv_TeDisLWtyvj_xBQ2_0uE_hMJ1jmLDosbmVydFRroixytUtEe2fHkdRtxw&usqp=CAU"
        alt="Ironman"
      />
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR12FxwpAeagnZ6up8b69_Uj2swxlIBf_pRR3fjMhbf95IkbMZ7IjFzQqaBQbkQMyBb4gY&usqp=CAU"
        alt="Ironman"
      />
    </div>
  </body>
</html>
