<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .main {
      border: 1px solid black;
      padding: 10px;
      margin: 10px;
      background-color: rgb(173, 173, 153);
      height: auto;
      border-radius: 20px;
    }
    .box {
      width: 95%;
      height: auto;
      border: 1px solid black;
      background-color: yellow;
      color: red;
      text-transform: uppercase;
      font-family: monospace;
      margin: auto;
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 20px;
      font-size: 30px;
      border-radius: 20px;
    }
    h1 {
      text-align: center;
      font-size: 50px;
      font-family: monospace;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      letter-spacing: 1px;
      word-spacing: 1px;
      text-transform: uppercase;
      background-color: rgb(241, 236, 225);
      width: 98%;
      border-radius: 20px;
    }
  </style>
  <body>
    <h1>Introduction to Box Model😊😊</h1>
    <div class="main">
      <div class="box">
        In CSS, the term "box model" is used when talking about design and layout. The CSS box model is essentially a box that wraps around every HTML element. It consists of:-
        <li>margin</li>
        <li>Padding</li>
        <li>Border</li>
        <li>Content</li>
      </div>
    </div>
  </body>
</html>
