<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Introduction</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        h1{
            text-align: center;
            font-size: 50px;
            font-family: monospace;
        }

        p{
            text-align: center;
            font-size: 30px;
            background-color: rgb(196, 195, 195);
            padding: 10px;
            font-family: monospace;
            border-radius: 20px;
            width: 80vw;
            margin: auto;
            cursor: pointer;
            transition: all 500ms ease-in;
        }
        p:hover{
            transform: scale(1.2);
            font-size: 50px;
            background-color: rgb(160, 156, 156);
        }

    </style>
</head>
<body>
    <h1>Introduction to JavaScript</h1>
    <p>Open Console to see all the outputs</p>
</body>

<!-- Internal Js File connected -->
<script>
    console.log("Hello World from Internal Js File");
</script>

<!--External Js File connected -->
<script src="./script.js"></script>
</html>