<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Selector in CSS</title>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGlQKXoCBrDPK5OGf5uvu7GTzsO1x3ni5KOA&usqp=CAU" type="image/x-icon">
    <style>
        h1{
            color: red;
            margin-top: 10rem;
        }
        h2{
            color: rebeccapurple;
        }
        h3{
            color: brown;
        }
        h4{
            color: #802480;
        }
        h5{
            color: orange;
        }
        h6{
            color: orangered;
        }
        body{
            text-transform: uppercase;
            transform: scale(2);
            text-align: center;
            overflow: hidden;
            background-color: rgb(243, 243, 73);
            font-weight: bolder;
            text-shadow: 10px 0 6px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>This is h1 heading</h1>
    <h2>This is h2 heading</h2>
    <h3>This is h3 heading</h3>
    <h4>This is h4 heading</h4>
    <h5>This is h5 heading</h5>
    <h6>This is h6 heading</h6>
</body>
</html>