<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes in CSS Part-1</title>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGlQKXoCBrDPK5OGf5uvu7GTzsO1x3ni5KOA&usqp=CAU" type="image/x-icon">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(218 218 218 / 50%);
        }
        .ad{
            color: blue;
            font-style: italic;
        }
        .sd{
            background-color: red;
            font-style: italic;
        }
        p{
            font-size: 70px;
            text-align: center;
            margin: 10px;
            font-weight: bolder;
            text-transform: uppercase;
            word-spacing: 20px;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <p class="ad sd">This is a paragraph-1</p>
    <p class="ad sd">This is a paragraph-2</p>
    <p class="ad sd">This is a paragraph-3</p>
    <p class="ad sd">This is a paragraph-4</p>
    <p class="ad sd">This is a paragraph-5</p>
    <p class="ad sd">This is a paragraph-6</p>
    <p class="ad sd">This is a paragraph-7</p>
    <p class="ad sd">This is a paragraph-8</p>
</body>
</html>