<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I AM GROOT</title>
    <style>
        body{
            background-color: darkgray;
        }

        .container{
            padding: 20px;
            margin: auto;
            height: auto;
            width: 83vw;
            border: 1px solid black;
            border-radius: 20px;
            background-color: azure;
        }

        .container a img{
            height: 230px;
            width: 230px;
            margin: 10px;
        }

        footer,h1{
            margin: auto;
            text-align: center;
            font-size: 30px;
            font-family: monospace;
            text-transform: uppercase;
            width: 90vw;
            padding: 10px;
            background-color: whitesmoke;
            border: 1px solid black;
            border-radius: 20px;
            margin-top: 20px;
        }

        h1{
            text-align: center;
            font-size: 50px;
            letter-spacing: 2px;
            word-spacing: 1px;
            margin-bottom: 10px;
            margin-top: 15px;
            padding: 10;
        }

    </style>
</head>
<body>
    <h1>Groot Images</h1>
    <div class="container">
        <a href="http://www.google.com" target="_blank"><img src="https://images.unsplash.com/photo-1560343776-97e7d202ff0e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bWFydmVsfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Groot Image"></a>

        <a href="http://www.google.com" target="_blank"><img src="https://images.unsplash.com/photo-1592513002316-e4fa19175023?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bWFydmVsfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Groot Image"></a>

        <a href="http://www.google.com" target="_blank"><img src="https://images.unsplash.com/photo-1613687443654-26424a9d0603?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Z3Jvb3R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Groot Image"></a>

        <a href="http://www.google.com" target="_blank"><img src="https://images.unsplash.com/photo-1559535332-db9971090158?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGdyb290fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Groot Image"></a>

        <a href="http://www.google.com" target="_blank"><img src="https://images.unsplash.com/photo-1580923368248-877f237696cd?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z3Jvb3R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Groot Image"></a>

        <a href="http://www.google.com" target="_blank"><img src="https://images.unsplash.com/photo-1581368976940-534956cab59b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Z3Jvb3R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Groot Image"></a>

        <a href="http://www.google.com" target="_blank"><img src="https://images.unsplash.com/photo-1587250596956-b708d6293843?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Z3Jvb3R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Groot Image"></a>

        <a href="http://www.google.com" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVIJ2NImzLEAmHtWF5l2Mmi08-WchHA4EJBA&usqp=CAU" alt="Groot Image"></a>

        <a href="http://www.google.com" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCJibCSMjonaMVeKSjy7aiaSAWRtIacowjow&usqp=CAU" alt="Groot Image"></a>

        <a href="http://www.google.com" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvyARLGL-D7raIOrjuLyK2dw3bxsf7pzLWKw&usqp=CAU" alt="Groot Image"></a>
    </div>
        <footer>Click on images to open google.com in new tab</footer>
</body>
</html>